<?php

namespace {{ datatableNamespace }};

use Illuminate\Support\Collection;
use VariableSign\DataTable\DataTable;
use VariableSign\DataTable\Facades\Row;
use VariableSign\DataTable\Facades\Table;
use VariableSign\DataTable\Facades\Column;

class {{ datatableClass }} extends DataTable
{
    protected string $tableName = 'items';

    protected function columns(): array
    {
        return [];
    }

    protected function setup(): array
    {
        return [
            Table::attributes([
                //
            ]),

            Row::attributes(function (array $item, int $index) {
                return [
                    //
                ];
            })
        ];
    }

    protected function dataSource(): Collection
    {
        return collect([]);
    }
}